CONTRACT_NAME="dev-1657702549987-47675900699610"
DOMAIN="https://alpha.capsule.social"
CAPSULE_SERVER="https://alpha.capsule.social/server"
ORBIT_URL="https://alpha.capsule.social/orbit"
TORUS_GOOGLE_VERIFIER="capsule-social-google-chris"
TORUS_GOOGLE_CLIENTID="653379121360-j8t9ua763vfvd86d1qjguonhrgqvkigo.apps.googleusercontent.com"
TORUS_DISCORD_VERIFIER="capsule-social-test-v2-discord"
TORUS_DISCORD_CLIENTID="906210984396468275"
STRIPE_PUBLISHABLE_KEY=pk_live_51I81pBCPCJ3FaYLGK7rT7mqLsvvFCAOOxdN2RDLt868Oc2Tvrp6MYuyOoPyT6GkZNXvbGY02T5q6IsB8Z6HpE1PN00aopEjYBi
