server {
    listen 80;

    location / {
        gzip_static on;
        root   /var/www/capsule-vue;
        include /etc/nginx/mime.types;
        types {
            application/wasm wasm;
            application/octet-stream clr;
        }

        location ~* \.(?:jpg|png|webp|gif|ttf)$ {
            expires 1h;
            add_header Cache-Control "public";
        }

        try_files $uri $uri/ =404;
    }
}
